# SocialMedia

./: README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/socialmedia/example/: ExampleApplication.java
src/main/java/com/socialmedia/example/configs/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/socialmedia/example/configs/filters/: JwtRequestFilter.java  OpenApiConfig.java
src/main/java/com/socialmedia/example/controllers/: AuthController.java  FeedController.java  MessageController.java  PostsController.java  SubscribeController.java
src/main/java/com/socialmedia/example/converters/: MessageMapper.java  PostMapper.java  UserConverter.java  UserMapper.java
src/main/java/com/socialmedia/example/dto/: RequestPostDto.java  ResponsePostDto.java  UserRegDto.java
src/main/java/com/socialmedia/example/dto/requests/: JwtRequest.java  RequestMessageDto.java  RequestPostDto.java  UserRegDto.java
src/main/java/com/socialmedia/example/dto/responses/: JwtResponse.java  ResponseDtoMessage.java  ResponsePostDto.java  UserResponseDto.java
src/main/java/com/socialmedia/example/entities/: Message.java  Post.java  Role.java  Subscriber.java  User.java
src/main/java/com/socialmedia/example/exception/: AccessDeniedException.java  AppAuthenticationException.java  ApplicationError.java  FileException.java  GlobalExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java  TimeException.java  ValidationException.java
src/main/java/com/socialmedia/example/exception/validators/: MessageValidator.java  NewUserValidator.java  PostValidator.java  TokenUserValidator.java  UserValidator.java
src/main/java/com/socialmedia/example/models/: JwtRequest.java  JwtResponse.java
src/main/java/com/socialmedia/example/repositorys/: MessageRepository.java  PostRepository.java  RoleRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/socialmedia/example/services/: FeedService.java  MessengerService.java  PostsService.java  RoleService.java  SubscribeService.java  UserService.java
src/main/java/com/socialmedia/example/services/interfaces/: FeedServiceImpl.java  MessengerServiceImpl.java  PostServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java
src/main/java/com/socialmedia/example/utils/: JwtTokenUtil.java
src/main/resources/: application.yaml  secrets.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql  V3___post_init.sql
src/test/java/com/socialmedia/example/: ExampleApplicationTests.java  FeedServiceTest.java  MessengerServiceTest.java  PostsServiceTest.java  RoleServiceTest.java  SubscribeServiceTest.java  UserServiceTest.java
